<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Piotr Wrobel">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Tic-Tac-Toe</title>
    </head>
    <body>
        <div class="header">
            <h1>TIC-TAC-TOE</h1>
        </div>
        <div class="main-game">
            <table>
                <tr>
                    <td class="main-game__place">
                        <span class="main-game__element" id="1"></span>
                    </td>
                    <td class="main-game__place">
                        <span class="main-game__element" id="2"></span>
                    </td>
                    <td class="main-game__place">
                        <span class="main-game__element" id="3"></span>
                    </td>
                </tr>
                <tr>
                    <td class="main-game__place">
                        <span class="main-game__element" id="4"></span>
                    </td>
                    <td class="main-game__place">
                        <span class="main-game__element" id="5"></span>
                    </td>
                    <td class="main-game__place">
                        <span class="main-game__element" id="6"></span>
                    </td>
                </tr>
                <tr>
                    <td class="main-game__place">
                        <span class="main-game__element" id="7"></span>
                    </td>
                    <td class="main-game__place">
                        <span class="main-game__element" id="8"></span>
                    </td>
                    <td class="main-game__place">
                        <span class="main-game__element" id="9"></span>
                    </td>
                </tr>
            </table>
            <p id="playerName"></p>
            <button id="resetbtn">Reset</button>
        </div>
    <script src="app.js"></script>
    </body>
</html>